# AbpReposterBot

./: global.json  pkhmelyov.AbpReposterBot.sln
src/pkhmelyov.AbpReposterBot.Application/: AbpReposterBotAppServiceBase.cs  AbpReposterBotApplicationModule.cs  AppConsts.cs  pkhmelyov.AbpReposterBot.Application.csproj
src/pkhmelyov.AbpReposterBot.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/pkhmelyov.AbpReposterBot.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/pkhmelyov.AbpReposterBot.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/pkhmelyov.AbpReposterBot.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/pkhmelyov.AbpReposterBot.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/pkhmelyov.AbpReposterBot.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/pkhmelyov.AbpReposterBot.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/pkhmelyov.AbpReposterBot.Application/Net/MimeTypes/: MimeTypeNames.cs
src/pkhmelyov.AbpReposterBot.Application/Posts/: ChannelApplicationService.cs  IChannelApplicationService.cs  IPostApplicationService.cs  IPostsApplicationService.cs  IScheduleItemApplicationService.cs  ITelegramUserApplicationService.cs  PostApplicationService.cs  ScheduleItemApplicationService.cs  TelegramUserApplicationService.cs
src/pkhmelyov.AbpReposterBot.Application/Posts/Dtos/: ChannelDto.cs  CreatePostInput.cs  GetAllFilteredInput.cs  GetByIdInput.cs  PostListDto.cs  ScheduleItemDto.cs  (+1 more)
src/pkhmelyov.AbpReposterBot.Application/Properties/: AssemblyInfo.cs
src/pkhmelyov.AbpReposterBot.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/pkhmelyov.AbpReposterBot.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/pkhmelyov.AbpReposterBot.Application/Users/: IUserAppService.cs  UserAppService.cs
src/pkhmelyov.AbpReposterBot.Migrator/: AbpReposterBotMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  pkhmelyov.AbpReposterBot.Migrator.csproj
src/pkhmelyov.AbpReposterBot.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/pkhmelyov.AbpReposterBot.Migrator/Properties/: AssemblyInfo.cs
(+273 files in other folders)
